# fast-food-rest-api

./: .gitignore  Dockerfile  README.md  build.gradle
app/: package-lock.json  package.json
app/src/: Home.js  OrderList.js
front-end/: package.json
front-end/src/: App.css  App.js  AppNavbar.js  Home.js  OrderEdit.js  OrderList.js
server/: Dockerfile  build.gradle  docker-compose.yml  local.properties
server/src/main/java/com/galvanize/: FastFoodApplication.java
server/src/main/java/com/galvanize/config/: SimpleCORSFilter.java  WebConfig.java
server/src/main/java/com/galvanize/controllers/: OrderController.java
server/src/main/java/com/galvanize/dto/: OrderUpdate.java
server/src/main/java/com/galvanize/entities/: Order.java
server/src/main/resources/: application.properties  mysql-data-load.sql
src/main/java/com/galvanize/config/: WebSecurityConfig.java
src/main/java/com/galvanize/controllers/: HomeController.java  OrderController.java
src/main/java/com/galvanize/services/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/galvanize/controllers/: OrderControllerTest.java
src/test/java/com/galvanize/services/: OrderServiceTest.java
